<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="416" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="40" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="34" height="54" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="34" height="40" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="34" height="54" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="36" height="40" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="38" y="44" width="23" height="54" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="38" y="100" width="34" height="55" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="63" y="2" width="32" height="53" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="240" width="7" height="53" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="295" width="16" height="68" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="11" y="240" width="32" height="53" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="40" y="157" width="7" height="53" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="63" y="57" width="52" height="40" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="97" y="2" width="32" height="39" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="365" width="36" height="40" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="20" y="295" width="34" height="54" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="45" y="212" width="33" height="54" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="49" y="157" width="22" height="39" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="73" y="157" width="32" height="40" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="74" y="99" width="20" height="52" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="96" y="99" width="31" height="40" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="117" y="43" width="36" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="131" y="2" width="53" height="38" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="2" y="407" width="36" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="2" y="447" width="36" height="54" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="40" y="351" width="34" height="38" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="56" y="268" width="50" height="53" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="80" y="199" width="40" height="53" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="107" y="141" width="47" height="55" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="129" y="83" width="44" height="53" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="40" y="391" width="40" height="53" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="40" y="446" width="36" height="53" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="78" y="446" width="49" height="55" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="76" y="323" width="42" height="53" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="82" y="378" width="8" height="53" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="92" y="378" width="30" height="54" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="108" y="254" width="44" height="53" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="122" y="198" width="33" height="53" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="156" y="138" width="50" height="53" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="120" y="309" width="42" height="53" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="124" y="364" width="51" height="55" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="154" y="253" width="41" height="53" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="157" y="193" width="52" height="58" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="164" y="308" width="47" height="53" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="129" y="421" width="42" height="55" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="197" y="253" width="42" height="53" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="173" y="421" width="42" height="54" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="177" y="363" width="48" height="53" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="213" y="308" width="68" height="53" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="217" y="418" width="49" height="53" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="227" y="363" width="49" height="53" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="268" y="418" width="42" height="53" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="278" y="363" width="9" height="53" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="175" y="42" width="70" height="53" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="208" y="97" width="9" height="49" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="211" y="148" width="57" height="56" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="186" y="2" width="8" height="38" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="241" y="206" width="35" height="54" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="211" y="206" width="25" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="247" y="2" width="18" height="69" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="247" y="73" width="18" height="69" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="43" height="6" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="217" y="473" width="35" height="35" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="40" y="2" width="21" height="8" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="173" y="477" width="35" height="23" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="82" y="433" width="8" height="8" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="45" y="268" width="9" height="19" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="267" y="2" width="21" height="54" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="267" y="58" width="7" height="69" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="211" y="231" width="20" height="19" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="56" y="323" width="9" height="19" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="270" y="129" width="68" height="69" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="276" y="58" width="40" height="54" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="278" y="200" width="35" height="65" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="175" y="97" width="31" height="29" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="283" y="267" width="45" height="55" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="289" y="324" width="22" height="69" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="312" y="395" width="22" height="69" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="313" y="324" width="15" height="67" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="318" y="2" width="15" height="67" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="318" y="71" width="35" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="290" y="2" width="20" height="53" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="315" y="200" width="35" height="53" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="335" y="2" width="35" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="340" y="127" width="37" height="53" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="355" y="58" width="36" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="372" y="2" width="35" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="330" y="255" width="35" height="52" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="352" y="182" width="35" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="379" y="113" width="35" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>